{
	"schemaVersion": 1,
	"id": "just_like_rays",
	"version": "${version}",
	"name": "Just Like Rays",
	"description": "Make light sources lit the environment in a more realistic way",
	"authors": [
		"Teluri"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/just-like-rays",
		"sources": "https://github.com/RBLG/just-like-rays"
	},
	"license": " ",
	"icon": "assets/just-like-rays/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"teluri.mods.jlrays.JustLikeRays"
		],
		"client": [
			"teluri.mods.jlrays.client.JustLikeRaysClient"
		],
		"modmenu": [
			"teluri.mods.jlrays.fabric.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"just_like_rays.mixins.json",
		{
			"config": "just_like_rays.fabric.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.1",
		"java": ">=17"
	}
}